:root {
  font-family: system-ui;
  --hue: 30;
  --background: var(--hue) 36% 90%;
  --dark: var(--hue) 15% 20%;
  --light: var(--hue) 90% 90%;
  --highlights: var(--hue) 100% 34%;
  --links: var(--hue) 53% 33%;

  --fs-title: 2rem;
  --fs-nav: clamp(1.1rem, 1.2rem, 1.3rem);
  --fs-contact: 1rem;
  --fs-digit: clamp(3rem, 10vw + 1rem, 7rem);
  --fs-heading: clamp(1.4rem, 5vw + 1rem, 3rem);
  --fs-content: clamp(1rem, 1.1rem, 1.2rem);
 
  color-scheme: light;
  color: var(--dark);
  background-color: hsl(var(--background));
  font-size: var(--fs-content);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: hsl(var(--links));
  text-decoration: underline;
}

a:hover {
  color: hsl(var(--highlights));
}
a:active {
  font-weight: bold;
  text-decoration: none;
}

body {
  margin: 0;
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: .25em 1fr .25em;
  grid-template-areas: 
    ". header ."
    ". nav ."
    ". bulletpoint ."
    ". content ."; 
  grid-gap: 1rem;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: baseline;
}

.contact {
  font-size: var(--fs-contact);

}

nav {
  grid-area: nav;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: var(--fs-nav);
  justify-content: center;
}

@media only screen and (min-width: 1260px) {
  .grid {
    grid-template-columns: 1.5em 1fr 1fr 1.5em;
    grid-template-rows: min-content min-content auto;
    grid-template-areas: 
      ". header nav ."
      ". bulletpoint bulletpoint ."
      ". content content ."; 
  }

  header {
    justify-content: space-between;
    text-align: left;

  }

  nav {
    justify-content: flex-end;
  }
}

nav a {
  text-transform: uppercase;
  padding: .2rem .5rem .2rem .5rem;
}

.current-route {
  text-decoration: none;
  font-weight: bold;
}

h1 {
  font-size: var(--fs-title);
}

.bulletpoint {
  grid-area: bulletpoint;
  display: flex;
  flex-direction: column;
  text-align: right;
}

.heading {
  font-size: var(--fs-heading);
  text-transform: uppercase;
  word-wrap: break-word;
  transform: translateX(100%);
}

.slide-in-right {
  transform: translateX(0%);
  transition: transform 1s ease-in-out;
}

.digit {
  font-size: var(--fs-digit);
  font-weight: bold;
  color: hsl(var(--light));
  width: 0px;
  background-color: hsl(var(--highlights));
  transition: width 1s ease-in-out;
}

.slide-in-digit {
  width: 98%;
  padding-right: 2%;
}

.content {
  grid-area: content;
  font-size: var(--fs-content);
  overflow-y: scroll;
  text-align: justify;
  transform: translateX(-150%);
  display: flex;
  flex-shrink: 1;
  flex-direction: column;
  place-items: flex-start;
}

.slide-in-left {
  transform: translateX(0%);
  transition: transform 1s ease-in-out;
}

img {
  width: 95%;
  height: 40%;
  object-position: center;
  object-fit: cover;
  align-self: center;
}

@media only screen and (min-width: 1260px) {
  img {
    width: 60%;
    height: 75%;
  }
}